.stories-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;

  @media screen and (max-width: 1023px) {
    gap: 24px;
  }

  @media screen and (max-width: 767px) {
    grid-template-columns: repeat(1, 1fr);
    gap: 12px;
  }

  .card {
    background: var(--white);
    padding: 24px;
    border-radius: 24px;

    &__photo {
      width: 78px;
      height: 78px;
      border-radius: 100px;
      overflow: hidden;

      @media screen and (max-width: 767px) {
        width: 66px;
        height: 66px;
      }

      img {
        width: 100%;
        object-fit: cover;
      }
    }

    &__person {
      display: flex;
      gap: 16px;
      align-items: center;
    }

    &__name {
      margin-bottom: 4px;

      @media screen and (max-width: 479px) {
        margin-bottom: 0;
      }

      span {
        font-size: 20px;
        font-weight: 800;
        line-height: 26px;
        letter-spacing: -2%;
        color: var(--black);

        @media screen and (max-width: 767px) {
          font-size: 18px;
          line-height: 23.4px;
        }
      }
    }

    &__age {
      span {
        font-size: 14px;
        line-height: 18.2px;
        color: var(--grey);
        font-weight: 600;
      }
    }

    &__quote {
      &_yellow {
        margin-top: 24px;

        blockquote {
          padding: 12px;
          background: #ff99000f;
          border-left: 4px solid #f90;
          border-radius: 4px 12px 12px 4px;
          font-size: 16px;
          line-height: 22.4px;
          font-weight: 500;
          color: var(--black);
          display: flex;
          gap: 8px;
        }
      }

      &_green {
        margin-top: 24px;

        blockquote {
          padding: 12px;
          background: #0fcd720f;
          border-left: 4px solid #0fcd72;
          border-radius: 4px 12px 12px 4px;
          font-size: 16px;
          line-height: 22.4px;
          font-weight: 500;
          color: var(--black);
          display: flex;
          gap: 8px;

          @media screen and (max-width: 767px) {
            font-size: 15px;
            line-height: 21px;
          }
        }
      }
    }
  }
}

.collapsible-quote {
  position: relative;

  .cit {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    transition: max-height 0.3s ease-in-out;
    margin: 0;

    @media screen and (max-width: 1023px) {
      -webkit-line-clamp: 5; /* Ограничиваем текст до 4 строк */
      max-height: calc(1.5em * 5); /* Ограничение высоты */
    }

    &.expanded {
      -webkit-line-clamp: unset; /* Убираем ограничение строк */
      transition: 0.3s ease;
      max-height: none; /* Полная высота текста */
    }
  }
}

.read-more {
  display: inline-block;
  margin-top: 8px;
  font-size: 16px;
  line-height: 17.6px;
  cursor: pointer;
  text-decoration: none;

  @media screen and (max-width: 767px) {
    font-size: 15px;
    line-height: 18px;
  }

  &.yellow {
    color: rgba(255, 153, 0, 1);
  }

  &.green {
    color: rgba(15, 205, 114, 1);
  }

  @media screen and (min-width: 1024px) {
    display: none; /* Скрываем ссылку на больших экранах */
  }
}
