.news-cards {
  display: flex;
  gap: 24px;
  transition: transform 0.5s ease-in-out; /* Плавный переход */

  .card {
    padding: 12px;
    background: var(--white);
    border-radius: 24px;
    flex: 0 0 calc(33.333% - 16px);
    box-sizing: border-box;

    @media screen and (max-width: 1279px) {
      flex: 0 0 calc(50% - 12px); /* 2 карточки */
    }

    @media screen and (max-width: 767px) {
      flex: 0 0 100%; /* 1 карточка */
    }

    &__wrap {
      padding: 12px;
    }

    &__image {
      img {
        width: 100%;
        height: 270px;
        border-radius: 12px;
        object-fit: cover;
      }
    }

    &__title {
      margin-bottom: 12px;
      height: 52px;

      @media screen and (max-width: 1023px) {
        height: auto;
      }

      a {
        font-size: 20px;
        line-height: 26px;
        font-weight: 800;
        color: var(--black);
        transition: 0.3s ease;

        @media screen and (max-width: 767px) {
          font-size: 18px;
          line-height: 23.4px;
        }

        &:hover {
          transition: 0.3s ease;
          color: var(--purple);
        }
      }
    }

    &__text {
      p {
        font-size: 16px;
        line-height: 22.4px;
        font-weight: 600;
        color: var(--grey);

        @media screen and (max-width: 767px) {
          font-size: 15px;
          line-height: 21px;
        }
      }
    }
  }
}
