.partners-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;

  @media screen and (max-width: 1023px) {
    gap: 16px;
  }

  @media screen and (max-width: 767px) {
    grid-template-columns: repeat(1, 1fr);
    gap: 12px;
  }

  .card {
    padding: 24px;
    border-radius: 24px;
    background: var(--white);
    display: flex;
    gap: 24px;

    @media screen and (max-width: 1023px) {
      flex-direction: column;
    }

    @media screen and (max-width: 767px) {
      flex-direction: row;
    }

    @media screen and (max-width: 479px) {
      flex-direction: column;
    }

    &__image-container {
      width: 78px;
      height: 78px;
      border-radius: 12px;
      overflow: hidden;

      @media screen and (max-width: 767px) {
        width: 66px;
        height: 66px;
      }

      img {
        width: 100%;
        object-fit: cover;
      }
    }

    &__title {
      margin-bottom: 4px;

      span {
        font-size: 20px;
        line-height: 26px;
        font-weight: 800;
        letter-spacing: -2%;
        color: var(--black);

        @media screen and (max-width: 767px) {
          font-size: 18px;
          line-height: 23.4px;
        }
      }
    }

    &__category {
      span {
        font-size: 14px;
        line-height: 18.2px;
        font-weight: 600;
        letter-spacing: -2%;
        color: var(--purple);
      }
    }

    &__text {
      margin-top: 16px;

      p {
        font-size: 16px;
        line-height: 22.4px;
        font-weight: 500;
        letter-spacing: -3%;
        color: var(--grey);

        @media screen and (max-width: 767px) {
          font-size: 15px;
          line-height: 21px;
          letter-spacing: -2%;
        }
      }
    }
  }
}
